{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "smart-farming-app",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "smart-farming-app (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "smart-farming-app (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/Perkuliahan/Semester 7/Project Skripsi/FE/smart-farming-app/lib/screen/control_panel",
      "program": "d:/Perkuliahan/Semester 7/Project Skripsi/FE/smart-farming-app/lib/screen/control_panel/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}